"x"
"1" "activity"
"2" "total.body.acceleration.mean.x"
"3" "total.body.acceleration.mean.y"
"4" "total.body.acceleration.mean.z"
"5" "total.body.acceleration.std.x"
"6" "total.body.acceleration.std.y"
"7" "total.body.acceleration.std.z"
"8" "total.gravity.acceleration.mean.x"
"9" "total.gravity.acceleration.mean.y"
"10" "total.gravity.acceleration.mean.z"
"11" "total.gravity.acceleration.std.x"
"12" "total.gravity.acceleration.std.y"
"13" "total.gravity.acceleration.std.z"
"14" "total.body.acceleration.jerkmean.x"
"15" "total.body.acceleration.jerkmean.y"
"16" "total.body.acceleration.jerkmean.z"
"17" "total.body.acceleration.jerkstd.x"
"18" "total.body.acceleration.jerkstd.y"
"19" "total.body.acceleration.jerkstd.z"
"20" "total.body.gyroscope.mean.x"
"21" "total.body.gyroscope.mean.y"
"22" "total.body.gyroscope.mean.z"
"23" "total.body.gyroscope.std.x"
"24" "total.body.gyroscope.std.y"
"25" "total.body.gyroscope.std.z"
"26" "total.body.gyroscope.jerkmean.x"
"27" "total.body.gyroscope.jerkmean.y"
"28" "total.body.gyroscope.jerkmean.z"
"29" "total.body.gyroscope.jerkstd.x"
"30" "total.body.gyroscope.jerkstd.y"
"31" "total.body.gyroscope.jerkstd.z"
"32" "total.body.acceleration.magmean"
"33" "total.body.acceleration.magstd"
"34" "total.gravity.acceleration.magmean"
"35" "total.gravity.acceleration.magstd"
"36" "total.body.acceleration.jerkmagmean"
"37" "total.body.acceleration.jerkmagstd"
"38" "total.body.gyroscope.magmean"
"39" "total.body.gyroscope.magstd"
"40" "total.body.gyroscope.jerkmagmean"
"41" "total.body.gyroscope.jerkmagstd"
"42" "fbody.acceleration.mean.x"
"43" "fbody.acceleration.mean.y"
"44" "fbody.acceleration.mean.z"
"45" "fbody.acceleration.std.x"
"46" "fbody.acceleration.std.y"
"47" "fbody.acceleration.std.z"
"48" "fbody.acceleration.jerkmean.x"
"49" "fbody.acceleration.jerkmean.y"
"50" "fbody.acceleration.jerkmean.z"
"51" "fbody.acceleration.jerkstd.x"
"52" "fbody.acceleration.jerkstd.y"
"53" "fbody.acceleration.jerkstd.z"
"54" "fbody.gyroscope.mean.x"
"55" "fbody.gyroscope.mean.y"
"56" "fbody.gyroscope.mean.z"
"57" "fbody.gyroscope.std.x"
"58" "fbody.gyroscope.std.y"
"59" "fbody.gyroscope.std.z"
"60" "fbody.acceleration.magmean"
"61" "fbody.acceleration.magstd"
"62" "fbody.body.acceleration.jerkmagmean"
"63" "fbody.body.acceleration.jerkmagstd"
"64" "fbody.body.gyroscope.magmean"
"65" "fbody.body.gyroscope.magstd"
"66" "fbody.body.gyroscope.jerkmagmean"
"67" "fbody.body.gyroscope.jerkmagstd"
"68" "angle(tbody.acceleration.mean,gravity)"
"69" "angle(tbody.acceleration.jerkmean),gravitymean)"
"70" "angle(tbody.gyroscope.mean,gravitymean)"
"71" "angle(tbody.gyroscope.jerkmean,gravitymean)"
"72" "angle(x,gravitymean)"
"73" "angle(y,gravitymean)"
"74" "angle(z,gravitymean)"
