"x"
"1" "subject"
"2" "activity"
"3" "total.body.acceleration.mean.x"
"4" "total.body.acceleration.mean.y"
"5" "total.body.acceleration.mean.z"
"6" "total.body.acceleration.std.x"
"7" "total.body.acceleration.std.y"
"8" "total.body.acceleration.std.z"
"9" "total.gravity.acceleration.mean.x"
"10" "total.gravity.acceleration.mean.y"
"11" "total.gravity.acceleration.mean.z"
"12" "total.gravity.acceleration.std.x"
"13" "total.gravity.acceleration.std.y"
"14" "total.gravity.acceleration.std.z"
"15" "total.body.acceleration.jerkmean.x"
"16" "total.body.acceleration.jerkmean.y"
"17" "total.body.acceleration.jerkmean.z"
"18" "total.body.acceleration.jerkstd.x"
"19" "total.body.acceleration.jerkstd.y"
"20" "total.body.acceleration.jerkstd.z"
"21" "total.body.gyroscope.mean.x"
"22" "total.body.gyroscope.mean.y"
"23" "total.body.gyroscope.mean.z"
"24" "total.body.gyroscope.std.x"
"25" "total.body.gyroscope.std.y"
"26" "total.body.gyroscope.std.z"
"27" "total.body.gyroscope.jerkmean.x"
"28" "total.body.gyroscope.jerkmean.y"
"29" "total.body.gyroscope.jerkmean.z"
"30" "total.body.gyroscope.jerkstd.x"
"31" "total.body.gyroscope.jerkstd.y"
"32" "total.body.gyroscope.jerkstd.z"
"33" "total.body.acceleration.magmean"
"34" "total.body.acceleration.magstd"
"35" "total.gravity.acceleration.magmean"
"36" "total.gravity.acceleration.magstd"
"37" "total.body.acceleration.jerkmagmean"
"38" "total.body.acceleration.jerkmagstd"
"39" "total.body.gyroscope.magmean"
"40" "total.body.gyroscope.magstd"
"41" "total.body.gyroscope.jerkmagmean"
"42" "total.body.gyroscope.jerkmagstd"
"43" "estimated.body.acceleration.mean.x"
"44" "estimated.body.acceleration.mean.y"
"45" "estimated.body.acceleration.mean.z"
"46" "estimated.body.acceleration.std.x"
"47" "estimated.body.acceleration.std.y"
"48" "estimated.body.acceleration.std.z"
"49" "estimated.body.acceleration.jerkmean.x"
"50" "estimated.body.acceleration.jerkmean.y"
"51" "estimated.body.acceleration.jerkmean.z"
"52" "estimated.body.acceleration.jerkstd.x"
"53" "estimated.body.acceleration.jerkstd.y"
"54" "estimated.body.acceleration.jerkstd.z"
"55" "estimated.body.gyroscope.mean.x"
"56" "estimated.body.gyroscope.mean.y"
"57" "estimated.body.gyroscope.mean.z"
"58" "estimated.body.gyroscope.std.x"
"59" "estimated.body.gyroscope.std.y"
"60" "estimated.body.gyroscope.std.z"
"61" "estimated.body.acceleration.magmean"
"62" "estimated.body.acceleration.magstd"
"63" "estimated.body.body.acceleration.jerkmagmean"
"64" "estimated.body.body.acceleration.jerkmagstd"
"65" "estimated.body.body.gyroscope.magmean"
"66" "estimated.body.body.gyroscope.magstd"
"67" "estimated.body.body.gyroscope.jerkmagmean"
"68" "estimated.body.body.gyroscope.jerkmagstd"
"69" "angle.tbody.acceleration.mean.gravity"
"70" "angle.tbody.acceleration.jerkmean..gravitymean"
"71" "angle.tbody.gyroscope.mean.gravitymean"
"72" "angle.tbody.gyroscope.jerkmean.gravitymean"
"73" "angle.x.gravitymean"
"74" "angle.y.gravitymean"
"75" "angle.z.gravitymean"
